{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": ["node"],
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@harvoost/ui": ["../../packages/ui/src/index.ts"],
      "@harvoost/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["main/**/*", "preload/**/*", "renderer/**/*"],
  "exclude": ["node_modules", "dist", "out"]
}
